# Module-VirtualKeyboard

./: KeyboardLayout.sln  Readme.md
KeyboardLayout/: App.xaml  App.xaml.cs  KeyboardLayout.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyboardLayout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VirtualKeyboard/: VirtualKeyboard.csproj
VirtualKeyboard/Models/: KeyboardEvents.cs  KeyboardKey.cs  KeyboardLayouts.cs  KoreanComposer.cs
VirtualKeyboard/View/: VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
