<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net462;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>VirtualKeyboard</RootNamespace>
		<AssemblyName>VirtualKeyboard</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>